
<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DownloadV</title>
   

 <style>


body{
    background-color: rgb(137, 196, 183);
    background-size: cover;
    }
    
.menu li {
    
        
        display: inline-block;
        padding: 20px;
        
}
    
a {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        text-decoration: none;
        font-weight: bold;
}
    
a:hover {
        color: orange;
        cursor: pointer;
}
    
.titulo{
        font-family: 'Franklin';
        text-align: center;
        font-weight: bold;
        margin-top: 50px; 
    }
    
.botones{
    
    text-align: center;
}

input{

    color: black;
    background-color: rgb(221, 227, 239);
    width: 27% ;
    border-radius: 5px;
    height: 35px;
}

form{

    margin-top : 30px
    
    }

.bot
{

background-color:green;
height: 36px;
border-radius: 5px;
}
    
.barra{

background-color: rgb(85, 182, 157);

}

h4{
    margin-top: 60px;
    font-family: Arial;
    font-size: 20px;
    text-align: center;
}

</style>

</head>

              {% comment %} --- Termina estilo  ---- {% endcomment %}
<body>
    
<nav class="barra">

   <ul class="menu">
        
        <li> <a href="http://127.0.0.1:8000/audio">Descargar solo audio</a> </li>
        <li> <a href="https://github.com/EzeqRodriguez">Github</a> </li>
    </ul>
</nav>
    <h1 class="titulo"> Descargar videos de YouTube </h1>

    {% comment %} ------------FORMULARIO---------- {% endcomment %}
    
    <form action="" method="POST"  >
        
        {% csrf_token %}
        
        <div class="botones">
    
        <input name = "link" type="url" placeholder="Ingrese link" required>
    
        <button type="submit" class="bot">Descargar</button>
    
        </div>
    
    </form>

    
    <h4> Videos musicales, peliculas, documentales. <br> Descargue y disfrute cuando quiera de sus videos favoritos de YouTube</h4>

</body>
</html>